server.port=8443
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.10.226:5432/lunchandlearn
spring.datasource.username=prasanth
spring.datasource.password =Read@1234
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
logging.level.com.example=debug

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:fullcert.p12
server.ssl.key-store-password=Read@1234
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers:TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256
